# .env.development
# Frontend running locally -> talk to backend running locally
REACT_APP_ENVIRONMENT=development
REACT_APP_API_BASE_URL=http://localhost:8081
REACT_APP_RECAPTCHA_V3_SITE_KEY=6LeCPQ4sAAAAAPDlD9MeYTqy1mxyw1dx20mWHi2j
